plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	annotationProcessor("org.projectlombok:lombok:1.18.12")
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
